<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Admin\Desktop">
    <title>pop up</title>
    <style>
        body {
            background-image: url(./admin\ Background\ IMG.jpg);
        }

        .show-btn,
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 2px solid black; */
        }

        .container {
            display: none;
            background-color: #fff;
            width: 410px;
            padding: 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .container .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .container form {
            margin-top: -20px;
        }

        .container form .data {
            height: 45px;
            width: 100%;
            margin: 40px 0;
        }

        form .data label {
            font-size: 18px;

        }

        form .data input {
            height: 100%;
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            border: 1px solid lightgray;
            outline: none;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        form .btn {
            /* margin: 30px 0; */
            height: 45px;
            width: 100%;
            border-width: 0px;
            position: relative;
            overflow: hidden;
            margin-top: 40px;
            border-radius: 5px;
            border-width: 0px;

        }

        form .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #FFEB3B, #EF5350, #FFEB3B, #EF5350);
            transition: all 0.6s;
        }

        form .btn:hover .inner {
            left: 0;
        }

        form .btn #button {
            height: 100%;
            width: 100%;
            background: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;

        }

        .show-btn {
            background-color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 500;
            /* color: black; */
            cursor: pointer;
            border-radius: 20px;
            border: 2px solid black;
        }

        #show:checked~.container {
            display: block;
        }

        input[type="checkbox"] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="checkbox" id="show">
        <label for="show" class="show-btn">Fill the Delivery Form</label>
        <div class="container">

            <div class="text">Enter Delivery Details</div>
            <hr>
            <form action="">
                <div class="data">
                    <label>Name</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label>Phone Number</label>
                    <input type="number" required>
                </div>
                <div class="data">
                    <label>Address</label>
                    <input type="text" required>
                </div>
                <div class="data">
                    <label>Pin Code</label>
                    <input type="password" required>
                </div>
                <div class="btn">
                    <div class="inner"></div>
                    <input id="button" type="submit" value="Place Order">
                    <!-- <button onclick="placeOrder()" type="submit">Place Order </button> -->
                </div>
            </form>
        </div>
    </div>

</body>

</html>
<script>


    let formEl = document.querySelector("form")
    formEl.addEventListener("submit", (e) => {
        e.preventDefault()

        alert("Your Order will be delivered soon!!")
        window.location.assign("Product.html")
    })


</script>