<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
#navbar-left-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 510px;
  height: 40px;
  align-items: center;
  margin-top: -10px;
  margin-bottom: -7px;
}
#navbar-left-div > div {
  padding-left: 20px;
}
#navbar-left-div > div > img {
  height: 15px;
}
#navbar-left-div > div:nth-child(1) {
  color: #222;
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}
#navbar-left-div > div:nth-child(1):hover {
  color: #222;
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}
#navbar-left-div > div:nth-child(2) {
  color: #616161;
  font-size: 18px;
  font-weight: 400;
}
#navbar-left-div > div:nth-child(2):hover {
  text-decoration: underline;
  color: #222;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
}
#navbar-left-div > div:nth-child(3) {
  margin-left: 20px;
  margin-top: 20px;
  height: 20px;
  border: 1.5px solid #616161;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5px;
  padding-left: 5px;
  color: #616161;
}
#navbar-left-div > div:nth-child(3):hover {
  margin-left: 20px;
  margin-top: 20px;
  height: 20px;
  border: 1.5px solid #222;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5px;
  padding-left: 5px;
  color: #222;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 6px;
}
#navbar-left-div > div:nth-child(4) {
  color: #616161;
  font-style: Helvetica;
  font-size: 15px;
}
#navbar-left-div > div:nth-child(4):hover {
  text-decoration: underline;
  color: #222;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 6.5px;
}
#navbar-right-div {
  display: flex;
  margin-top: -10px;
  margin-bottom: -7px;
  justify-content: space-evenly;
  height: 40px;
  width: 450px;
  margin-bottom: -25px;
}
    </style>
</head>
<body>
 <nav>
      <!--left nav outer div start-->
      <div id="outerdiv">
        <div id="navbar-left-div">
          <div><h4>GlitzGlobal</h4></div>
          <div><h4>Crate&Kids</h4></div>
          <div id="nav-box">
            <div><h4>CB2</h4></div>
          </div>
          <div><b>HUDSON | GRACE</b></div>
          <div><img src="images/image1_us_flag.jfif" /></div>
        </div>
        <!--left nav outer div ends-->
        <!--right nav outer div starts-->
        <div id="navbar-right-div">
          <div>
            <p><b>Earn 10% back in Reward Dollars*</b></p>
          </div>
          <div>
            <b><p>Learn How <b>&#10230</b></p></b>
          </div>
        </div>
      </div>
      <!--right nav outer div ends-->
    </nav>












</body>
</html>